<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../carpool-api/carpool-api.csproj" />
  </ItemGroup>

</Project>
